# JLaTeXiT

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/net/sourceforge/jlatexit/: ClipBoardImageOwner.java  JLatexIt.java  TransferableImage.java
src/main/java/net/sourceforge/jlatexit/controler/: MainFrameControler.java
src/main/java/net/sourceforge/jlatexit/utils/: ImageFormat.java  LatexFormulaRenderer.java
src/main/java/net/sourceforge/jlatexit/view/: ColorPicker.java  MainFrame.java
